C:\Users\324138056\documents\Olamundo\bin\Debug\net10.0\appsettings.Development.json
C:\Users\324138056\documents\Olamundo\bin\Debug\net10.0\appsettings.json
C:\Users\324138056\documents\Olamundo\bin\Debug\net10.0\Olamundo.staticwebassets.endpoints.json
C:\Users\324138056\documents\Olamundo\bin\Debug\net10.0\Olamundo.exe
C:\Users\324138056\documents\Olamundo\bin\Debug\net10.0\Olamundo.deps.json
C:\Users\324138056\documents\Olamundo\bin\Debug\net10.0\Olamundo.runtimeconfig.json
C:\Users\324138056\documents\Olamundo\bin\Debug\net10.0\Olamundo.dll
C:\Users\324138056\documents\Olamundo\bin\Debug\net10.0\Olamundo.pdb
C:\Users\324138056\documents\Olamundo\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\324138056\documents\Olamundo\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\324138056\documents\Olamundo\obj\Debug\net10.0\Olamundo.csproj.AssemblyReference.cache
C:\Users\324138056\documents\Olamundo\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\324138056\documents\Olamundo\obj\Debug\net10.0\Olamundo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\324138056\documents\Olamundo\obj\Debug\net10.0\Olamundo.AssemblyInfoInputs.cache
C:\Users\324138056\documents\Olamundo\obj\Debug\net10.0\Olamundo.AssemblyInfo.cs
C:\Users\324138056\documents\Olamundo\obj\Debug\net10.0\Olamundo.csproj.CoreCompileInputs.cache
C:\Users\324138056\documents\Olamundo\obj\Debug\net10.0\Olamundo.MvcApplicationPartsAssemblyInfo.cs
C:\Users\324138056\documents\Olamundo\obj\Debug\net10.0\Olamundo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\324138056\documents\Olamundo\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\324138056\documents\Olamundo\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\324138056\documents\Olamundo\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\324138056\documents\Olamundo\obj\Debug\net10.0\scopedcss\bundle\Olamundo.styles.css
C:\Users\324138056\documents\Olamundo\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\324138056\documents\Olamundo\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\324138056\documents\Olamundo\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\324138056\documents\Olamundo\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\324138056\documents\Olamundo\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\324138056\documents\Olamundo\obj\Debug\net10.0\Olamundo.csproj.Up2Date
C:\Users\324138056\documents\Olamundo\obj\Debug\net10.0\Olamundo.dll
C:\Users\324138056\documents\Olamundo\obj\Debug\net10.0\refint\Olamundo.dll
C:\Users\324138056\documents\Olamundo\obj\Debug\net10.0\Olamundo.pdb
C:\Users\324138056\documents\Olamundo\obj\Debug\net10.0\Olamundo.genruntimeconfig.cache
C:\Users\324138056\documents\Olamundo\obj\Debug\net10.0\ref\Olamundo.dll
